{
  "name": "simple-indexeddb",
  "version": "1.0.1",
  "description": "A simple wrapper for indexedDB ",
  "main": "index.js",
  "repository": "https://github.com/olaven/simple-indexedDB.git",
  "author": "olaven <olavsundfoer@gmail.com>",
  "license": "MIT"
}
